;Zaklaus translation
[auth]
HEADER_REGISTER = Registration
HEADER_LOGIN = Log-In
REGISTER_BODY = Welcome here.\nRegister yourself by filling in your password in a box below\n\below\n\n
LOGIN_BODY = Welcome back.\nLog In by filling in your password in a box below\n\n
WELCOME_MESSAGE = Thanks for registration, enjoy your stay
PASSWORD_LENGHT = We are sorry, but password has to be in range %d - %d characters
INCORRECT_PASS = You've entered incorrect password
[form]
BUTTON_NEXT = Next
BUTTON_CLOSE = Close
BUTTON_SELECT = Select
BUTTON_CANCEL = Cancel

[clicked];Not Implemented cause Yless!!
CLICKED_HEADER = Select an option
CLICKEDMENU_LEVEL_0 = Send SMS
CLICKEDMENU_LEVEL_1 = Send SMS\nGet\nGoto\nKick
CLICKEDMENU_LEVEL_2 = Send SMS\nGet\nGoto\nKick\nBan\nTBan
CLICKEDMENU_LEVEL_3 = Send SMS\nGet\nGoto\nKick\nBan\nTBan
CLICKEDMENU_LEVEL_4 = Send SMS\nGet\nGoto\nKick\nBan\nTBan\nEdit
CLICKEDMENU_LEVEL_ERROR = Unexcepted shit whatever
