[auth]
HEADER_REGISTER = Registrace
HEADER_LOGIN = Přihlášení
REGISTER_BODY = Vítej u nás.\nZaregistruj se zadáním hesla do rámečku níže\n\níže\n\n
LOGIN_BODY = Vítej zpět.\nPřihlaš se zadáním hesla do rámečku níže\n\n
WELCOME_MESSAGE = Děkujeme za registraci, užij si hru
PASSWORD_LENGHT = Omlouváme se ale heslo musí být v rozmezí %d a %d znaků
INCORRECT_PASS = Zadal jsi nesprávné heslo
[form]
BUTTON_NEXT = Další
BUTTON_CLOSE = Zavřít
BUTTON_SELECT = Zvolit
BUTTON_CANCEL = Zrušit
[clicked];Not Implemented cause Yless!!
CLICKED_HEADER = Vyber možnost
CLICKEDMENU_LEVEL_0 = Poslat SMS
CLICKEDMENU_LEVEL_1 = Poslat SMS\nGet\nGoto\nKick
CLICKEDMENU_LEVEL_2 = Poslat SMS\nGet\nGoto\nKick\nBan\nTBan
CLICKEDMENU_LEVEL_3 = Poslat SMS\nGet\nGoto\nKick\nBan\nTBan
CLICKEDMENU_LEVEL_4 = Poslat SMS\nGet\nGoto\nKick\nBan\nTBan\nUpravit
CLICKEDMENU_LEVEL_ERROR = Unexcepted shit whatever